# Make python the default language because it is the weirdest to set up
language: python
python: "3.3"
install:
  - ./lang/cc/install
  - ./lang/js/install
  - bash lang/py/install
script:
  - ./lang/cc/script
  - ./lang/go/lint && ./lang/go/script
  - ./lang/java/script
  - ./lang/js/lint && ./lang/js/script
  - ./lang/py/script
