language:
  - go
  - java
  - node_js
  - python
python:
  - "3.3"
install:
  # Although the use of pip instead of apt-get was recommended, it didn't work.
  - sudo apt-get install python3-nose
script:
  - ./lang/go/script
  - ./lang/java/script
  - ./lang/js/script
  - ./lang/py/script
