language:
  - cpp
  - go
  - java
  - node_js
  - python
compiler: clang
python: "3.3"
before_install:
  - ./lang/cc/before_install
  - sudo apt-get update
install:
  # Although the use of pip instead of apt-get is recommended, it doesn't work.
  - sudo apt-get install python3-nose
  - ./lang/cc/install
  - ./lang/js/install
script:
  - ./lang/cc/script
  - ./lang/go/lint && ./lang/go/script
  - ./lang/java/script
  - ./lang/js/lint && ./lang/js/script
  - ./lang/py/script
